[request info]
host=http://120.24.235.105:9010


[data]
actual_col=6
result_col=7
division_sheet=division
subtraction_sheet=subtraction

[cases excel]
#数据表路径
http_excel_name=cases.xlsx
#实际结果列
actual_col=7
#对比结果列
result_col=8
#发送验证码列表
send_sheet=sendmcode
#注册用例表
register_sheet=register
#实名认证列表
ver_sheet=verifieduserauth





[mysql]
host=120.24.235.105
user=python
password=python666
db_hand=sms_db_
table_name_hand=t_mvcode_info_
port=3306

[log]
logger_name=case
logger_level=DEBUG
simple_formatter=%%(asctime)s-[%%(levelname)s]-[msg]:%%(message)s
verbose_formatter=%%(asctime)s-[%%(levelname)s]-[msg]:%%(message)s-%%(name)s-%%(lineno)d

[mobile phone]
new_mobile_tel=r"\${new_mobile_phone}"
invest_mobile_tel=r"\${invest_mobile_tel}"
mcode=r"\${mcode}"
username=r"\${user_name}"
invest_user_name=r"\${invest_user_name}"
fuid=r"\${fuid}"
cre_id=r"\${cre_id}"
start_mobile=[130,131,132,133,134,135,136,137,138,159]
start_scard=["330329","130100"]
end_mobile=816
mobile_sheet=create_mobile_phone

